FIREBASE_API_KEY = AIzaSyBUvdpNSd0KzvnrvEK2x8kVsrTxeuVn2lU
FIREBASE_AUTH_DOMAIN = sim-catalogo.firebaseapp.com
FIREBASE_DATABASE_URL = https://sim-catalogo-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = sim-catalogo
FIREBASE_STORAGE_BUCKET = sim-catalogo.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 316203850308
FIREBASE_APP_ID = 1:316203850308:web:81195595b998b8f059ba11
FIREBASE_MEASUREMENT_ID = G-P629V0JLFL
STORAGE_URL = https://firebasestorage.googleapis.com/v0/b/sim-catalogo.appspot.com/o/